<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.realdev.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="列举了已安装的IntelliJ IDEA插件...">
<meta property="og:type" content="article">
<meta property="og:title" content="感觉好用的IntelliJ IDEA插件列表">
<meta property="og:url" content="https://blog.realdev.cn/2019/05/14/%E6%84%9F%E8%A7%89%E5%A5%BD%E7%94%A8%E7%9A%84IntelliJ-IDEA%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8/index.html">
<meta property="og:site_name" content="REALDEV">
<meta property="og:description" content="列举了已安装的IntelliJ IDEA插件...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-14T07:12:29.000Z">
<meta property="article:modified_time" content="2020-05-27T10:49:22.035Z">
<meta property="article:author" content="Jacky">
<meta property="article:tag" content="IntelliJ IDEA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.realdev.cn/2019/05/14/%E6%84%9F%E8%A7%89%E5%A5%BD%E7%94%A8%E7%9A%84IntelliJ-IDEA%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>感觉好用的IntelliJ IDEA插件列表 | REALDEV</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc886ae040c1ac44f364885df0ae4e4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">REALDEV</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">插件列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ignore"><span class="nav-number">1.1.</span> <span class="nav-text">.ignore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alibaba-Java-Coding-Guidelines"><span class="nav-number">1.2.</span> <span class="nav-text">Alibaba Java Coding Guidelines</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CodeGlance"><span class="nav-number">1.3.</span> <span class="nav-text">CodeGlance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Grep-Console"><span class="nav-number">1.4.</span> <span class="nav-text">Grep Console</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iBATIS-MyBatis-mini-plugin"><span class="nav-number">1.5.</span> <span class="nav-text">iBATIS&#x2F;MyBatis mini-plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven-Helper"><span class="nav-number">1.6.</span> <span class="nav-text">Maven Helper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RestfulToolkit"><span class="nav-number">1.7.</span> <span class="nav-text">RestfulToolkit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SonarLint"><span class="nav-number">1.8.</span> <span class="nav-text">SonarLint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Statistic"><span class="nav-number">1.9.</span> <span class="nav-text">Statistic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jenkins-Control-Plugin"><span class="nav-number">1.10.</span> <span class="nav-text">Jenkins Control Plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-Manipulation"><span class="nav-number">1.11.</span> <span class="nav-text">String Manipulation</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jacky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.realdev.cn/2019/05/14/%E6%84%9F%E8%A7%89%E5%A5%BD%E7%94%A8%E7%9A%84IntelliJ-IDEA%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jacky">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REALDEV">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          感觉好用的IntelliJ IDEA插件列表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-14 15:12:29" itemprop="dateCreated datePublished" datetime="2019-05-14T15:12:29+08:00">2019-05-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-05-27 18:49:22" itemprop="dateModified" datetime="2020-05-27T18:49:22+08:00">2020-05-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IDE/" itemprop="url" rel="index"><span itemprop="name">IDE</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">列举了已安装的IntelliJ IDEA插件...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="插件列表"><a href="#插件列表" class="headerlink" title="插件列表"></a>插件列表</h3><ul>
<li><h4 id="ignore"><a href="#ignore" class="headerlink" title=".ignore"></a>.ignore</h4><p>  <i class="fa fa-hashtag" aria-hidden="true"></i><a target="_blank" rel="noopener" href="http://plugins.jetbrains.com/plugin/7495--ignore">plugins.jetbrains.com</a> <i class="fa fa-hashtag" aria-hidden="true"></i><a target="_blank" rel="noopener" href="http://ignore.hsz.mobi/">website</a> <i class="fa fa-hashtag" aria-hidden="true"></i><a target="_blank" rel="noopener" href="https://github.com/hsz/idea-gitignore">github</a></p>
<blockquote>
<p>.ignore is a plugin for .gitignore (Git), .hgignore (Mercurial), .npmignore (NPM), .dockerignore (Docker), .chefignore (Chef), .cvsignore (CVS), .bzrignore (Bazaar), .boringignore (Darcs), .mtn-ignore (Monotone), ignore-glob (Fossil), .jshintignore (JSHint), .tfignore (Team Foundation), .p4ignore (Perforce), .prettierignore (Prettier), .flooignore (Floobits), .eslintignore (ESLint), .cfignore (Cloud Foundry), .jpmignore (Jetpack), .stylelintignore (StyleLint), .stylintignore (Stylint), .swagger-codegen-ignore (Swagger Codegen), .helmignore (Kubernetes Helm), .upignore (Up), .prettierignore (Prettier), .ebignore (ElasticBeanstalk) files in your project.</p>
</blockquote>
</li>
<li><h4 id="Alibaba-Java-Coding-Guidelines"><a href="#Alibaba-Java-Coding-Guidelines" class="headerlink" title="Alibaba Java Coding Guidelines"></a>Alibaba Java Coding Guidelines</h4><p>  <i class="fa fa-hashtag" aria-hidden="true"></i><a target="_blank" rel="noopener" href="http://plugins.jetbrains.com/plugin/10046-alibaba-java-coding-guidelines">plugins.jetbrains.com</a> <i class="fa fa-hashtag" aria-hidden="true"></i><a target="_blank" rel="noopener" href="https://github.com/alibaba/p3c">github</a></p>
<blockquote>
<p>Alibaba Java Coding Guidelines plugin support.</p>
</blockquote>
</li>
<li><h4 id="CodeGlance"><a href="#CodeGlance" class="headerlink" title="CodeGlance"></a>CodeGlance</h4><p>  <i class="fa fa-hashtag" aria-hidden="true"></i><a target="_blank" rel="noopener" href="http://plugins.jetbrains.com/plugin/7275-codeglance">plugins.jetbrains.com</a></p>
<blockquote>
<p>Embeds a code minimap similar to the one found in Sublime into the editor pane. Works with both light and dark themes using your customized colors for syntax highlighting.</p>
</blockquote>
</li>
<li><h4 id="Grep-Console"><a href="#Grep-Console" class="headerlink" title="Grep Console"></a>Grep Console</h4><p>  <i class="fa fa-hashtag" aria-hidden="true"></i><a target="_blank" rel="noopener" href="http://plugins.jetbrains.com/plugin/7125-grep-console">plugins.jetbrains.com</a></p>
<blockquote>
<p>Grep, tail, filter, highlight… everything you need for a console. Also can highlight the editor - nice for analyzing logs… Features:<br>Change colors of matching text.<br>Grep output into a new console tab.<br>Change output or execute any action using custom groovy scripts or plugins.<br>Filter out unwanted lines.<br>Fold output.<br>Play sounds on matches.<br>Clear Console on matches.<br>Tail files*.</p>
</blockquote>
</li>
<li><h4 id="iBATIS-MyBatis-mini-plugin"><a href="#iBATIS-MyBatis-mini-plugin" class="headerlink" title="iBATIS/MyBatis mini-plugin"></a>iBATIS/MyBatis mini-plugin</h4><p>  <i class="fa fa-hashtag" aria-hidden="true"></i><a target="_blank" rel="noopener" href="http://plugins.jetbrains.com/plugin/6725-ibatis-mybatis-mini-plugin">plugins.jetbrains.com</a></p>
<blockquote>
<p>Simple iBATIS/MyBatis plugin<br>Contains essential features only, no datasource integration (yet)<br>Works for IDEA &gt;= 10.0.3</p>
</blockquote>
</li>
<li><h4 id="Maven-Helper"><a href="#Maven-Helper" class="headerlink" title="Maven Helper"></a>Maven Helper</h4><p>  <i class="fa fa-hashtag" aria-hidden="true"></i><a target="_blank" rel="noopener" href="http://plugins.jetbrains.com/plugin/7179-maven-helper">plugins.jetbrains.com</a></p>
<blockquote>
<p>A must have plugin for working with Maven.  Provides:<br>easy way for finding and excluding conflicting dependencies<br>actions to run/debug maven goals for a module that contains the current file or on the root module<br>actions to run/debug the current test file. If maven-surefire-plugin is configured to skip or exclude the test, ‘verify’ goal will be used, see different configuration styles at <a target="_blank" rel="noopener" href="https://github.com/harishkannarao/MavenSurefireFailsafeExamples">https://github.com/harishkannarao/MavenSurefireFailsafeExamples</a><br>Usage:<br>Right click in Editor | Run Maven<br>Right click in Project View Toolbar | (Run|Debug) Maven<br>CTRL + ALT + R - “Quick Run Maven Goal” action (you can use Delete key in the popup)<br>CTRL + SHIFT + ALT + R - for running goals on the root module (you can use Delete key in the popup)<br>Customize goals: Settings | Other Settings | Maven Helper<br>Define shortcuts: Settings | Keymap | Plug-ins | Maven Helper<br>Open pom file, click on ‘Dependency Analyzer’ tab, right click in the tree for context actions.</p>
</blockquote>
</li>
<li><h4 id="RestfulToolkit"><a href="#RestfulToolkit" class="headerlink" title="RestfulToolkit"></a>RestfulToolkit</h4><p>  <i class="fa fa-hashtag" aria-hidden="true"></i><a target="_blank" rel="noopener" href="http://plugins.jetbrains.com/plugin/10292-restfultoolkit">plugins.jetbrains.com</a></p>
<blockquote>
<p>A toolkit for RESTful services development.</p>
</blockquote>
</li>
</ul>
<p>1.ONE STEP to navigate to service declaration. ( use: Ctrl(Command) + \ or Ctrl + Alt + N )<br>2.Show RESTful services structure.<br>3.A simple http request tool.<br>4.Add some useful functions at request method, Generate&amp;Copy Query Param, Generate&amp;Copy URL, etc.<br>5.Other functions: Convert to JSON; to java class，format json data ( Windows: Ctrl + Enter; Mac: Command + Enter ) .<br>support Spring framework (Spring MVC / Spring Boot 1.x,2.x)<br>support JAX-RS<br>support Java and Kotlin languages</p>
<ul>
<li><h4 id="SonarLint"><a href="#SonarLint" class="headerlink" title="SonarLint"></a>SonarLint</h4><p>  <i class="fa fa-hashtag" aria-hidden="true"></i><a target="_blank" rel="noopener" href="http://plugins.jetbrains.com/plugin/7973-sonarlint">plugins.jetbrains.com</a></p>
<blockquote>
<p>SonarLint is an IDE extension that helps you detect and fix quality issues as you write code. Like a spell checker, SonarLint squiggles flaws so they can be fixed before committing code. You can get it directly from the IntelliJ IDEA Plugin Repository, and it will then detect new bugs and quality issues as you code (Java, Kotlin, Ruby, JavaScript, PHP and Python).<br>If your project is analyzed on SonarQube or on SonarCloud, SonarLint can connect to the server to retrieve the appropriate quality profiles and settings for that project. Java 8 is required to run SonarLint.</p>
</blockquote>
</li>
<li><h4 id="Statistic"><a href="#Statistic" class="headerlink" title="Statistic"></a>Statistic</h4><p>  <i class="fa fa-hashtag" aria-hidden="true"></i><a target="_blank" rel="noopener" href="http://plugins.jetbrains.com/plugin/4509-statistic">plugins.jetbrains.com</a></p>
<blockquote>
<p>Shows project statistic. This plugin shows files sorted by their extension along with size, line count LOC etc. User can select (Project/Module/Package/File) scope using the ‘Refresh on selection’ button. (This plugin requires Java 1.8)</p>
</blockquote>
</li>
<li><h4 id="Jenkins-Control-Plugin"><a href="#Jenkins-Control-Plugin" class="headerlink" title="Jenkins Control Plugin"></a>Jenkins Control Plugin</h4><p>  <i class="fa fa-hashtag" aria-hidden="true"></i><a target="_blank" rel="noopener" href="https://plugins.jetbrains.com/plugin/6110-jenkins-control-plugin/">plugins.jetbrains.com</a></p>
<blockquote>
<p>A Jenkins Plugin for Intellij</p>
</blockquote>
</li>
<li><h4 id="String-Manipulation"><a href="#String-Manipulation" class="headerlink" title="String Manipulation"></a>String Manipulation</h4><p>  <i class="fa fa-hashtag" aria-hidden="true"></i><a target="_blank" rel="noopener" href="https://plugins.jetbrains.com/plugin/2162-string-manipulation/">plugins.jetbrains.com</a></p>
<blockquote>
<p>Switch case (camelCase, kebab-lowercase, KEBAB-UPPERCASE, snake_case, SCREAMING_SNAKE_CASE, dot.case, words lowercase, First word capitalized, Words Capitalized, PascalCase)…</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IntelliJ-IDEA/" rel="tag"># IntelliJ IDEA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/13/%E8%AE%BE%E7%BD%AEVMware-Workstation%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%87%AA%E5%8A%A8%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F/" rel="prev" title="设置VMware Workstation虚拟机自动启动方式">
                  <i class="fa fa-chevron-left"></i> 设置VMware Workstation虚拟机自动启动方式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/18/Docker%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" rel="next" title="Docker私有仓库搭建记录">
                  Docker私有仓库搭建记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">101k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:32</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
