<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.realdev.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="IntelliJ IDEA Windows快捷键整理...">
<meta property="og:type" content="article">
<meta property="og:title" content="IntelliJ-IDEA-快捷键整理">
<meta property="og:url" content="https://blog.realdev.cn/2019/05/09/IntelliJ-IDEA-%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="REALDEV">
<meta property="og:description" content="IntelliJ IDEA Windows快捷键整理...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-09T08:15:30.000Z">
<meta property="article:modified_time" content="2020-05-27T10:43:13.208Z">
<meta property="article:author" content="Jacky">
<meta property="article:tag" content="IntelliJ IDEA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.realdev.cn/2019/05/09/IntelliJ-IDEA-%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%95%B4%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>IntelliJ-IDEA-快捷键整理 | REALDEV</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc886ae040c1ac44f364885df0ae4e4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">REALDEV</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jacky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.realdev.cn/2019/05/09/IntelliJ-IDEA-%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jacky">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REALDEV">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IntelliJ-IDEA-快捷键整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-09 16:15:30" itemprop="dateCreated datePublished" datetime="2019-05-09T16:15:30+08:00">2019-05-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-05-27 18:43:13" itemprop="dateModified" datetime="2020-05-27T18:43:13+08:00">2020-05-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IDE/" itemprop="url" rel="index"><span itemprop="name">IDE</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">IntelliJ IDEA Windows快捷键整理...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <table>
<thead>
<tr>
<th>Win</th>
<th>常规</th>
</tr>
</thead>
<tbody><tr>
<td><strong><em>Ctrl+Shift+Enter</em></strong></td>
<td>语句完成、光标所在行的上方插入空行</td>
</tr>
<tr>
<td><strong><em>Ctrl+E</em></strong></td>
<td>最近的文件</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+E</em></strong></td>
<td>最近更改的文件</td>
</tr>
<tr>
<td><strong><em>Ctrl+[</em></strong></td>
<td>大括号的开始</td>
</tr>
<tr>
<td><strong><em>Ctrl+]</em></strong></td>
<td>大括号的结束</td>
</tr>
<tr>
<td><strong><em>Ctrl+F12</em></strong></td>
<td>显示当前文件结构，列出类及类方法</td>
</tr>
<tr>
<td><strong><em>Ctrl+F7</em></strong></td>
<td>可以查询当前元素在当前文件中的引用（可与F3、Shift+F3配合使用）</td>
</tr>
<tr>
<td><strong><em>Ctrl+N</em></strong></td>
<td>快速类查找</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+N</em></strong></td>
<td>快速文件查找</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+Alt+N</em></strong></td>
<td>快速符号查找</td>
</tr>
<tr>
<td><strong><em>Ctrl+P</em></strong></td>
<td>可以显示参数信息</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+Insert</em></strong></td>
<td>可以选择剪贴板内容并插入</td>
</tr>
<tr>
<td><strong><em>Alt+Insert</em></strong></td>
<td>打开代码自动生成菜单</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+V</em></strong></td>
<td>自动胜场变量定义</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+T</em></strong></td>
<td>对选中的代码进行包装：try…catch…finally等等</td>
</tr>
<tr>
<td><strong><em>Ctrl+Enter</em></strong></td>
<td>光标所在行的下方插入空行</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+L</em></strong></td>
<td>格式化代码</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+O</em></strong></td>
<td>优化导入的类和包</td>
</tr>
<tr>
<td><strong><em>Ctrl+R</em></strong></td>
<td>替换文本</td>
</tr>
<tr>
<td><strong><em>Ctrl+F</em></strong></td>
<td>查找当前文本</td>
</tr>
<tr>
<td><strong><em>F3</em></strong></td>
<td>查找下一个（定位下一个）</td>
</tr>
<tr>
<td><strong><em>Shift+F3</em></strong></td>
<td>查找上一个（定位上一个）</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+Space</em></strong></td>
<td>建议代码</td>
</tr>
<tr>
<td><strong><em>Ctrl+Space</em></strong></td>
<td>代码提示（与系统输入法快捷键冲突）</td>
</tr>
<tr>
<td><strong><em>Alt+Shift+Up&#124;Down</em></strong></td>
<td>光标所在行的代码行上移或下移一行</td>
</tr>
<tr>
<td><strong><em>Ctrl+Y</em></strong></td>
<td>删除行</td>
</tr>
<tr>
<td><strong><em>Ctrl+D</em></strong></td>
<td>复制行</td>
</tr>
<tr>
<td><strong><em>Ctrl+X</em></strong></td>
<td>剪切</td>
</tr>
<tr>
<td><strong><em>Ctrl+/</em></strong></td>
<td>行注释</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+/</em></strong></td>
<td>块注释</td>
</tr>
<tr>
<td><strong><em>Ctrl+J</em></strong></td>
<td>自动代码片段</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+J</em></strong></td>
<td>动态环绕模板</td>
</tr>
<tr>
<td><strong><em>Ctrl+H</em></strong></td>
<td>类的继承层次</td>
</tr>
<tr>
<td><strong><em>Ctrl+Q</em></strong></td>
<td>显示注释文档</td>
</tr>
<tr>
<td><strong><em>Alt+F1</em></strong></td>
<td>目标选择器（可以定位文件所在项目位置）</td>
</tr>
<tr>
<td><strong><em>Alt+1</em></strong></td>
<td>快速打开或隐藏工程面板</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+Left&#124;Right</em></strong></td>
<td>返回至上次浏览的位置</td>
</tr>
<tr>
<td><strong><em>Alt+Left&#124;Right</em></strong></td>
<td>切换代码视图</td>
</tr>
<tr>
<td><strong><em>Alt+Up&#124;Down</em></strong></td>
<td>在方法间快速移动定位</td>
</tr>
<tr>
<td><strong><em>F2&#124;Shift+F2</em></strong></td>
<td>高亮错误或警告快速定位</td>
</tr>
<tr>
<td><strong><em>Tab</em></strong></td>
<td>代码标签输入完成后，按Tab生成代码</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+F7</em></strong></td>
<td>高亮光标所在变量、方法等及其引用点（可与F3、Shift+F3配合使用）；如果为选中文本时，则与Alt+F3等效；</td>
</tr>
<tr>
<td><strong><em>Alt+F3</em></strong></td>
<td>选中的文本内容在文本查询框中（可与F3、Shift+F3配合使用）</td>
</tr>
<tr>
<td><strong><em>Ctrl+Up&#124;Down</em></strong></td>
<td>当前屏幕上下滚动</td>
</tr>
<tr>
<td><strong><em>Ctrl+B</em></strong></td>
<td>可以在声明和引用之间切换</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+B</em></strong></td>
<td>跳转到方法实现处</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+Backspace</em></strong></td>
<td>跳转到上次编辑的地方</td>
</tr>
<tr>
<td><strong><em>Ctrl+O</em></strong></td>
<td>快速重写(Override)方法</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+Space</em></strong></td>
<td>检索匹配内容</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+J</em></strong></td>
<td>将下一行与当前行合并成一行</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+V</em></strong></td>
<td>可以将最近使用的剪贴板内容选择插入到文本</td>
</tr>
<tr>
<td><strong><em>Shift+Esc</em></strong></td>
<td>隐藏活动的工具窗口</td>
</tr>
<tr>
<td><strong><em>F12</em></strong></td>
<td>把焦点从编辑器移到最近使用的工具窗口</td>
</tr>
<tr>
<td><strong><em>Ctrl+W</em></strong></td>
<td>可以选择单词继而语句继而行继而函数</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+W</em></strong></td>
<td>取消选择光标所在词</td>
</tr>
<tr>
<td><strong><em>Alt+F7</em></strong></td>
<td>从整个工程范围里查找选中的类型、方法、变量的引用并在小窗中显示</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+F7</em></strong></td>
<td>从整个工程范围里查找选中的类型、方法、变量的引用并弹框显示，如果唯一则直接定位至引用处</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+U</em></strong></td>
<td>大小写转化</td>
</tr>
<tr>
<td><strong><em>Shift+Enter</em></strong></td>
<td>向下插入新行</td>
</tr>
<tr>
<td><strong><em>Shift+F4</em></strong></td>
<td>以独立窗口方式打开当前编辑的文件</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+F</em></strong></td>
<td>全局查找</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+R</em></strong></td>
<td>全局替换</td>
</tr>
<tr>
<td><strong><em>Ctrl+U</em></strong></td>
<td>转到父类</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+S</em></strong></td>
<td>打开设置对话框</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+Shift+S</em></strong></td>
<td>打开当前项目结构</td>
</tr>
<tr>
<td><strong><em>Alt+Shift+Insert</em></strong></td>
<td>列选择模式开关</td>
</tr>
<tr>
<td><strong><em>Ctrl+G</em></strong></td>
<td>定位行列</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+Enter</em></strong></td>
<td>上插一行</td>
</tr>
<tr>
<td><strong><em>Ctrl+Backspace</em></strong></td>
<td>按单词删除</td>
</tr>
<tr>
<td><strong><em>Ctrl+plus&#124;minus</em></strong></td>
<td>当前方法展开、折叠</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+plus&#124;minus</em></strong></td>
<td>全部展开、折叠</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+U</em></strong></td>
<td>显示当前类图（弹框形式展示）</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+Shift+U</em></strong></td>
<td>显示当前类图（卡片形式展示）</td>
</tr>
<tr>
<td><strong><em>Alt+F12</em></strong></td>
<td>显示Terminal窗口</td>
</tr>
<tr>
<td><strong><em>Alt+0</em></strong></td>
<td>显示Message窗口</td>
</tr>
<tr>
<td><strong><em>Alt+1</em></strong></td>
<td>显示Project窗口</td>
</tr>
<tr>
<td><strong><em>Alt+2</em></strong></td>
<td>显示Favorites窗口</td>
</tr>
<tr>
<td><strong><em>Alt+5</em></strong></td>
<td>显示Debug窗口</td>
</tr>
<tr>
<td><strong><em>Alt+6</em></strong></td>
<td>显示Todo窗口</td>
</tr>
<tr>
<td><strong><em>Alt+7</em></strong></td>
<td>显示Structure窗口</td>
</tr>
<tr>
<td><strong><em>Alt+9</em></strong></td>
<td>显示VCS窗口</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+1~9</em></strong></td>
<td>给代码行打书签</td>
</tr>
<tr>
<td><strong><em>Ctrl+1~9</em></strong></td>
<td>快速定位代码行书签</td>
</tr>
<tr>
<td><strong><em>Ctrl+.</em></strong></td>
<td>收拢和展开当前方法体</td>
</tr>
<tr>
<td><strong><em>Ctrl+F2</em></strong></td>
<td>停止当前的进程</td>
</tr>
<tr>
<td><strong><em>Ctrl+F9</em></strong></td>
<td>生成项目</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+C</em></strong></td>
<td>复制文件全路径</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+Shift+C</em></strong></td>
<td>复制类全名</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+Y</em></strong></td>
<td>同步</td>
</tr>
<tr>
<td><strong><em>Ctrl+~</em></strong></td>
<td>快速切换方案（界面外观、代码风格、快捷键映射等菜单）</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+F12</em></strong></td>
<td>隐藏/恢复所有窗口</td>
</tr>
<tr>
<td><strong><em>Ctrl+F4</em></strong></td>
<td>关闭当前窗口</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+F4</em></strong></td>
<td>关闭活动选项卡</td>
</tr>
<tr>
<td><strong><em>Ctrl+Tab</em></strong></td>
<td>快捷切换（正序）</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+Tab</em></strong></td>
<td>快捷切换（反序）</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+N</em></strong></td>
<td>内联</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+T</em></strong></td>
<td>创建单元测试</td>
</tr>
<tr>
<td><strong><em>CtrlShift+F10</em></strong></td>
<td>运行单元测试</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+M</em></strong></td>
<td>光标所在语句块开始与结尾处切换</td>
</tr>
<tr>
<td><strong><em>Alt+Enter</em></strong></td>
<td>语法，语言，文本注入</td>
</tr>
<tr>
<td><strong><em>Ctrl+M</em></strong></td>
<td>返回光标所在位置</td>
</tr>
<tr>
<td><strong><em>Ctrl+Ctrl</em></strong></td>
<td>快捷运行任何命令</td>
</tr>
<tr>
<td><strong><em>Alt+Shift+I</em></strong></td>
<td>代码规范检测</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Win</th>
<th>重构</th>
</tr>
</thead>
<tbody><tr>
<td><strong><em>F6</em></strong></td>
<td>移动</td>
</tr>
<tr>
<td><strong><em>F5</em></strong></td>
<td>复制</td>
</tr>
<tr>
<td><strong><em>Shift+F6</em></strong></td>
<td>重构、重命名</td>
</tr>
<tr>
<td><strong><em>Ctrl+F6</em></strong></td>
<td>变更方法签名</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+M</em></strong></td>
<td>将选中的代码提取成一个方法</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+P</em></strong></td>
<td>以选中的变量为依据重构方法的入参</td>
</tr>
<tr>
<td><strong><em>Alt+Delete</em></strong></td>
<td>安全删除（检索注释、字符串和文本）</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+Shift+T</em></strong></td>
<td>显示重构菜单</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Win</th>
<th>调试</th>
</tr>
</thead>
<tbody><tr>
<td><strong><em>Alt+F8</em></strong></td>
<td>计算变量值</td>
</tr>
<tr>
<td><strong><em>Alt+Shift+F9</em></strong></td>
<td>以Debug方式启动…</td>
</tr>
<tr>
<td><strong><em>Alt+Shift+F10</em></strong></td>
<td>以Run方式启动…</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+F9</em></strong></td>
<td>编译</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+F10</em></strong></td>
<td>运行</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+F8</em></strong></td>
<td>查看断点</td>
</tr>
<tr>
<td><strong><em>F8</em></strong></td>
<td>步过</td>
</tr>
<tr>
<td><strong><em>F7</em></strong></td>
<td>步入</td>
</tr>
<tr>
<td><strong><em>Shift+F7</em></strong></td>
<td>智能步入</td>
</tr>
<tr>
<td><strong><em>Shift+F8</em></strong></td>
<td>步出</td>
</tr>
<tr>
<td><strong><em>Alt+Shift+F8</em></strong></td>
<td>强制步过</td>
</tr>
<tr>
<td><strong><em>Alt+Shift+F7</em></strong></td>
<td>强制步入</td>
</tr>
<tr>
<td><strong><em>Alt+F9</em></strong></td>
<td>运行至光标处</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+F9</em></strong></td>
<td>强制运行至光标处</td>
</tr>
<tr>
<td><strong><em>F9</em></strong></td>
<td>恢复程序（恢复运行）</td>
</tr>
<tr>
<td><strong><em>Alt+F10</em></strong></td>
<td>定位至断点</td>
</tr>
<tr>
<td><strong><em>Ctrl+F8</em></strong></td>
<td>断点开关切换</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Win</th>
<th>版本控制</th>
</tr>
</thead>
<tbody><tr>
<td><strong><em>Alt+Shift+C</em></strong></td>
<td>最近的更改</td>
</tr>
<tr>
<td><strong><em>Alt+~</em></strong></td>
<td>弹出VCS菜单</td>
</tr>
<tr>
<td><strong><em>Ctrl+T</em></strong></td>
<td>更新</td>
</tr>
<tr>
<td><strong><em>Ctrl+K</em></strong></td>
<td>提交</td>
</tr>
<tr>
<td><strong><em>Ctrl+Alt+Shift+D</em></strong></td>
<td>显示变化</td>
</tr>
<tr>
<td><strong><em>Ctrl+Shift+`</em></strong></td>
<td>显示版本管理分支弹窗</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jacky
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.realdev.cn/2019/05/09/IntelliJ-IDEA-%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%95%B4%E7%90%86/" title="IntelliJ-IDEA-快捷键整理">https://blog.realdev.cn/2019/05/09/IntelliJ-IDEA-快捷键整理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/IntelliJ-IDEA/" rel="tag"># IntelliJ IDEA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/09/IDEA-Find-in-Path%E6%89%BE%E4%B8%8D%E5%88%B0%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="prev" title="IDEA-Find-in-Path找不到文件的解决方法">
                  <i class="fa fa-chevron-left"></i> IDEA-Find-in-Path找不到文件的解决方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/09/macOS%E5%AE%89%E8%A3%85oh-my-zsh%E8%AE%B0%E5%BD%95/" rel="next" title="macOS安装oh-my-zsh记录">
                  macOS安装oh-my-zsh记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">132k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
